; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFullCondomWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "snowss.h"
LastPage=0

ClassCount=7
Class1=CNumEdit
Class2=CNumSpinCtrl
Class3=CSmallCondomWnd
Class4=CSnowssDlg
Class5=CFullCondomWnd
Class6=CSmallWnd
Class7=CFullWnd

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SNOWSS_DIALOG

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp

[CLS:CNumSpinCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=NumSpinCtrl.h
ImplementationFile=NumSpinCtrl.cpp

[CLS:CSmallCondomWnd]
Type=0
BaseClass=CSmallWnd
HeaderFile=ShowWnd.h
ImplementationFile=ShowWnd.cpp

[CLS:CSnowssDlg]
Type=0
BaseClass=CDialog
HeaderFile=snowssDlg.h
ImplementationFile=snowssDlg.cpp

[CLS:CFullCondomWnd]
Type=0
BaseClass=CFullWnd
HeaderFile=SnowWnd.h
ImplementationFile=SnowWnd.cpp
LastObject=CFullCondomWnd

[CLS:CSmallWnd]
Type=0
BaseClass=CWnd
HeaderFile=ssbase.h
ImplementationFile=sswnd.cpp

[CLS:CFullWnd]
Type=0
BaseClass=CWnd
HeaderFile=ssbase.h
ImplementationFile=sswnd.cpp

[DLG:IDD_SNOWSS_DIALOG]
Type=1
Class=CSnowssDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COUNT_EDIT,edit,1350631552
Control4=IDC_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177283

