[Version]
GkSetup Version=GkSetup(FREE Edition) V1.93
LargeLists=1
[SrcFiles]
UseHomeDir=0
NormalDir=C:\Users\herz\Projects\SaverScreen\InstallFiles\Program
SystemDir=C:\Users\herz\Projects\SaverScreen\InstallFiles\System
EnableOptDir1=0
OptionDir1=
EnableOptDir2=0
OptionDir2=
EnableOptDir3=0
OptionDir3=
VBProject=
[SrcFile]
HomeDir=
[GUI]
LicenseFName=
ReadmeFName=C:\Users\herz\Projects\SaverScreen\InstallFiles\Program\README.txt
LogoBMPFName=
CustomDialogLogo=0
16ColorLogo=
256ColorLogo=
UseStartLogo=0
StartLogo=
[POptions]
UseDefDir=1
AddProgFilesToDefDir=1
DestPath=c:\FreeGroup\SaverScreen
Defaultbuildtype=1
UseCustomOutput=0
pszOutputDir=
UnCompressedDataFile=0
AskIfCommonSetup=0
IsCommonSetup=0
DestStartMenuFolder=
SetupRequiresAdmin=0
AutoDetectCommonSetup=0
[SOptions]
AppName=SaverScreen
CompanyName=FreeGroup
VerNum=1.00
DestPath=
TargetOS=7F
TargetOSMask=7F
Background=4
Solid=0
LogoType=0
CustomText=
AutoUninstaller=1
WelcomeMsg=1
LicenseMsg=0
EnforceLicenseScroll=0
ShowReadme=1
ShowReadmeCheckBox=1
IsReadmeCheckBoxChecked=1
UserInformation=0
UICompany=1
UISerNum=0
UIUNReq=0
UIUCReq=0
UISNReq=0
EncryptSetup=0
fDisableDLLOCXReg=0
ProductKey=
ChooseDest=0
SetupType=0
CustSetup=0
SelectProgmanGroup=0
StartCopyMsg=0
SetupCompleteMsg=1
LangDLLName=SETUP.EXE
RunBSetup=0
RunBSetupName=
RunBSetupCmdLine=
RunASetup=0
RunASetupName=
RunASetupCmdLine=
RunAppNowName=
RunAppNowCmdLine=
IsRunAppCheckBoxChecked=0
RunCustomUI=0
CUIAppName=
CUICmdLine=
STName1=Full installation
EnableST2=0
STName2=Typical installation
EnableST3=0
STName3=Minimal installation
STComponents00=0
STComponents01=0
STComponents02=0
STComponents10=0
STComponents11=0
STComponents12=0
STComponents20=0
STComponents21=0
STComponents22=0
OverwriteMode=0
RegItems=0
IniItems=0
SMenuItems=3
ProductId=0
UseSplash=0
AlwaysShowRestart=0
SMItemLocation0=0
SMItemDisplayName0=HomePage
SMItemExecPath0=http://www.FreeGroup.de
SMItemCommandLine0=
SMItemIconPath0=
SMItemStartInPath0=
SMItemIconID0=0
SMItemCustomIcon0=0
SMItemLocation1=0
SMItemDisplayName1=README
SMItemExecPath1=README.txt
SMItemCommandLine1=
SMItemIconPath1=
SMItemStartInPath1=
SMItemIconID1=0
SMItemCustomIcon1=0
SMItemLocation2=0
SMItemDisplayName2=SaverScreen
SMItemExecPath2=SaverScreen.scr
SMItemCommandLine2=/S
SMItemIconPath2=
SMItemStartInPath2=
SMItemIconID2=0
SMItemCustomIcon2=0
